# -*- coding: utf-8 -*-
require_relative 'base'

module BibleRef
  module Languages
    class Italian < Base
      def books
        {
          'GEN' => { match: /^gen/,      name: 'Genesi'              },
          'EXO' => { match: /^esod?/,    name: 'Esodo'               },
          'LEV' => { match: /^lev/,      name: 'Levitico'            },
          'NUM' => { match: /^num/,      name: 'Numeri'              },
          'DEU' => { match: /^deut?/,    name: 'Deuteronomio'        },
          'JOS' => { match: /^gios/,     name: 'Giosuè'              },
          'JDG' => { match: /^giud/,     name: 'Giudici'             },
          'RUT' => { match: /^rut/,      name: 'Rut'                 },
          '1SA' => { match: /^1 ?sam/,   name: '1 Samuele'           },
          '2SA' => { match: /^2 ?sam/,   name: '2 Samuele'           },
          '1KI' => { match: /^1 ?re/,    name: '1 Re'                },
          '2KI' => { match: /^2 ?re/,    name: '2 Re'                },
          '1CH' => { match: /^1 ?cron/,  name: '1 Cronache'          },
          '2CH' => { match: /^2 ?cron/,  name: '2 Cronache'          },
          'EZR' => { match: /^esdr/,     name: 'Esdra'               },
          'NEH' => { match: /^neem/,     name: 'Neemia'              },
          'EST' => { match: /^est/,      name: 'Ester'               },
          'JOB' => { match: /^giob/,     name: 'Giobbe'              },
          'PSA' => { match: /^sal/,      name: 'Salmi'               },
          'PRO' => { match: /^prov/,     name: 'Proverbi'            },
          'ECC' => { match: /^eccl/,     name: 'Ecclesiaste'         },
          'SNG' => { match: /^cant/,     name: 'Cantico dei Cantici' },
          'ISA' => { match: /^isa/,      name: 'Isaia'               },
          'JER' => { match: /^ger/,      name: 'Geremia'             },
          'LAM' => { match: /^lam/,      name: 'Lamentazioni'        },
          'EZK' => { match: /^ezec?/,    name: 'Ezechiele'           },
          'DAN' => { match: /^dan/,      name: 'Daniele'             },
          'HOS' => { match: /^ose/,      name: 'Osea'                },
          'JOL' => { match: /^gioe/,     name: 'Gioele'              },
          'AMO' => { match: /^amo/,      name: 'Amos'                },
          'OBA' => { match: /^abd/,      name: 'Abdia'               },
          'JON' => { match: /^gion/,     name: 'Giona'               },
          'MIC' => { match: /^mich/,     name: 'Michea'              },
          'NAM' => { match: /^nahu?m/,   name: 'Nahum'               },
          'HAB' => { match: /^abac/,     name: 'Abacuc'              },
          'ZEP' => { match: /^sofon/,    name: 'Sofonia'             },
          'HAG' => { match: /^agg/,      name: 'Aggeo'               },
          'ZEC' => { match: /^zacc/,     name: 'Zaccaria'            },
          'MAL' => { match: /^mal/,      name: 'Malachia'            },
          'MAT' => { match: /^matt?/,    name: 'Matteo'              },
          'MRK' => { match: /^marc/,     name: 'Marco'               },
          'LUK' => { match: /^luc/,      name: 'Luca'                },
          'JHN' => { match: /^giov/,     name: 'Giovanni'            },
          'ACT' => { match: /^atti/,     name: 'Atti degli Apostoli' },
          'ROM' => { match: /^rom/,      name: 'Romani'              },
          '1CO' => { match: /^1 ?cor/,   name: '1 Corinzi'           },
          '2CO' => { match: /^2 ?cor/,   name: '2 Corinzi'           },
          'GAL' => { match: /^gal/,      name: 'Galati'              },
          'EPH' => { match: /^efes/,     name: 'Efesini'             },
          'PHP' => { match: /^filip/,    name: 'Filippesi'           },
          'COL' => { match: /^col/,      name: 'Colossesi'           },
          '1TH' => { match: /^1 ?tess/,  name: '1 Tessalonicesi'     },
          '2TH' => { match: /^2 ?tess/,  name: '2 Tessalonicesi'     },
          '1TI' => { match: /^1 ?tim/,   name: '1 Timoteo'           },
          '2TI' => { match: /^2 ?tim/,   name: '2 Timoteo'           },
          'TIT' => { match: /^tito/,     name: 'Tito'                },
          'PHM' => { match: /^filem/,    name: 'Filemone'            },
          'HEB' => { match: /^ebr/,      name: 'Ebrei'               },
          'JAS' => { match: /^giac/,     name: 'Giacomo'             },
          '1PE' => { match: /^1 ?piet/,  name: '1 Pietro'            },
          '2PE' => { match: /^2 ?piet/,  name: '2 Pietro'            },
          '1JN' => { match: /^1 ?giov/,  name: '1 Giovanni'          },
          '2JN' => { match: /^2 ?giov/,  name: '2 Giovanni'          },
          '3JN' => { match: /^3 ?giov/,  name: '3 Giovanni'          },
          'JUD' => { match: /^giud/,     name: 'Giuda'               },
          'REV' => { match: /^apoc/,     name: 'Apocalisse'          }
        }
      end
    end
  end
end